.push-reco__main-title {
  color: var(--light-neutral-grey-50, #161616);
  font-size: 1.75rem;
  font-weight: 700;
  line-height: 2.25rem; }

.push-reco__title-section {
  color: #242424;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5rem; }

.push-reco .resource-selector__label {
  color: #3a3a3a;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.5rem; }

.push-reco .resource-selector__subtitle {
  color: var(--light-text-mention-grey, #666);
  font-size: 14px;
  font-weight: 400;
  line-height: 1.3125rem; }

.push-reco .ressources__search-bar,
.push-reco .thematic__search-bar {
  position: relative; }
  .push-reco .ressources__search-bar span,
  .push-reco .thematic__search-bar span {
    position: absolute;
    top: 0.5rem;
    left: 0.75rem;
    color: var(--light-text-mention-grey, #666); }
  .push-reco .ressources__search-bar input,
  .push-reco .thematic__search-bar input {
    padding-left: 2rem; }

.push-reco .ressources__result-item {
  height: 188px; }
  .push-reco .ressources__result-item-title {
    color: #3a3a3a;
    font-size: 16px;
    font-weight: 700;
    line-height: 1.5rem;
    -webkit-line-clamp: 2;
    overflow: hidden;
    -webkit-box-orient: vertical;
    display: -webkit-box; }
  .push-reco .ressources__result-item-subtitle {
    color: var(--light-text-mention-grey, #666);
    font-size: 14px;
    font-weight: 400;
    line-height: 1.3125rem;
    max-height: 4.5rem;
    -webkit-line-clamp: 2;
    overflow: hidden;
    -webkit-box-orient: vertical;
    display: -webkit-box; }

.card {
  position: relative; }
  .card label {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0; }

#push-type-selector input[type='radio'],
#push-type-selector input[type='checkbox'] {
  transform: scale(1.5);
  transform-origin: top left;
  position: absolute;
  top: 1.75em;
  left: 1.75em; }

.resource-card input[type='radio'],
.resource-card input[type='checkbox'] {
  transform: scale(1.5);
  transform-origin: top left;
  position: absolute;
  top: 1.1em;
  left: -1em; }

.cards {
  flex-wrap: wrap;
  max-height: 500px;
  overflow-y: auto; }
  .cards li {
    list-style: none;
    padding-left: 0; }

.search {
  position: relative; }
  .search svg {
    position: absolute;
    top: 12px;
    left: 12px; }
  .search input[type='text'] {
    text-indent: 32px; }

.form label {
  display: block; }

.form input[type='text'] {
  display: block;
  border-color: #ddd;
  border-style: solid;
  border-width: 1px; }

.grow {
  transition: all ease-in 300ms;
  max-height: 99em;
  overflow: hidden; }

.grow-enter-start {
  max-height: 0em; }

.grow-leave {
  max-height: 0em; }
