<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Connectez-vous à {{ request.site.name }} ici</title>
        <style>
        /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
        .container {
          display: block;
          margin: 0 auto !important;
          /* makes it centered */
          max-width: 580px;
          padding: 10px;
          width: 580px;
        }

        /* This should also be a block element, so that it will fill 100% of the .container */
        .content {
          box-sizing: border-box;
          display: block;
          margin: 0 auto;
          max-width: 580px;
          padding: 10px;
        }

        /* -------------------------------------
            HEADER, FOOTER, MAIN
        ------------------------------------- */


        .wrapper {
          box-sizing: border-box;
          padding: 20px;
        }

        .footer {
          text-align: center;
          background-color: #f6f6f6;
          padding: 15px;
        }

        .banner {
          background-color: #f6f6f6;
          display: flex;
          justify-content: center !important;
          padding: 15px;
        }

        .banner p{
          vertical-align: middle;
          margin-left: 10px;
        }


        /* -------------------------------------
            TYPOGRAPHY
        ------------------------------------- */

        p a {
          color: #3498db;
        }
        strong a {
          color: #3498db;
        }

        /* -------------------------------------
            BUTTONS
        ------------------------------------- */
        .btn-primary {
          border-radius: 1px;
          background: var(--light-background-active-blue-france, #000091);
          display: flex;
          padding: 6px 8px;
          justify-content: center;
          align-items: flex-start;
          gap: 10px;
          flex: 1 0 0;
          width: fit-content;
          margin: auto;
          margin-top: 10px;
          color: white !important;
          text-decoration: none;
          font-weight: 700;
        }

        .btn-secondary {
          border-radius: 1px;
          background:white;
          border: 1px solid var(--light-background-action-high-blue-france, #000091);
          display: flex;
          padding: 6px 8px;
          justify-content: center;
          align-items: flex-start;
          gap: 10px;
          flex: 1 0 0;
          width: fit-content;
          margin: auto;
          color: #000091;
          text-decoration: none;
          font-weight: 700;
        }

        /* -------------------------------------
            OTHER STYLES THAT MIGHT BE USEFUL
        ------------------------------------- */
        .align-center {
          text-align: center;
        }

        .mt0 {
          margin-top: 0;
        }

        .mb0 {
          margin-bottom: 0;
        }

        .text-strong {
          font-size: 140%;
          font-weight: 700;
        }

        .text-small {
          font-size: 75%;
        }

        hr {
          border: 0;
          border-bottom: 1px solid #f6f6f6;
          Margin: 20px 0;
        }


        /* -------------------------------------
          RESPONSIVE AND MOBILE FRIENDLY STYLES
        ------------------------------------- */
        @media only screen and (max-width: 620px)
        {
          table[class=body] h1 {
            font-size: 28px !important;
            margin-bottom: 10px !important; }
          table[class=body] p,
          table[class=body] ul,
          table[class=body] ol,
          table[class=body] td,
          table[class=body] span,
          table[class=body] a {
            font-size: 16px !important; }
          table[class=body] .wrapper,
          table[class=body] .article {
            padding: 10px !important; }
          table[class=body] .content {
            padding: 0 !important; }
          table[class=body] .container {
            padding: 0 !important;
            width: 100% !important; }
          table[class=body] .main {
            border-left-width: 0 !important;
            border-radius: 0 !important;
            border-right-width: 0 !important; }
          table[class=body] .btn table {
            width: 100% !important; }
          table[class=body] .btn a {
            width: 100% !important; }
          table[class=body] .img-responsive {
            height: auto !important;
            max-width: 100% !important;
            width: auto !important; }
        }

        /* -------------------------------------
          PRESERVE THESE STYLES IN THE HEAD
        ------------------------------------- */
        @media all {
        .ExternalClass {
          width: 100%; }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%; }
        .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important; }
        .btn-primary table td:hover {
          background-color: #34495e !important; }
        .btn-primary a:hover {
          background-color: #34495e !important;
          border-color: #34495e !important; } }

        /* use after email rework */

        body {
          margin: 0;
          font-family: sans-serif;
        }

        table {
          width: 100%;
        }

        </style>
    </head>
    <body>
      <div class="banner">
        {% if site.configuration.email_logo %}
          <img src="https://{{ site.domain }}{{ site.configuration.email_logo.url }}"
              width="auto"
              height="40px"
              alt="" />
        {% endif %}
        <p>{{ site.name }}</p>
      </div>
        <table border="0" cellpadding="0" cellspacing="0" class="body">
            <tr>
                <td>&nbsp;</td>
                <td class="container">
                    <div class="content">
                        <!-- START CENTERED WHITE CONTAINER -->
                        <table class="main">
                            <!-- START MAIN CONTENT AREA -->
                            <tr>
                                <td class="wrapper">
                                    <table border="0" cellpadding="6" cellspacing="0">
                                        <tr>
                                            <td>
                                                <p class="text-strong">Bonjour,</p>
                                                <p>
                                                  Vous avez demandé à vous connecter à votre compte {{ site.name }}.
                                                  <br/>
                                                  Cliquez simplement sur le bouton ci-dessous pour accéder directement à votre espace personnel :
                                                </p>
                                                <a href="https://{{ site.domain }}{% url 'magicauth-wait' token.key %}?next={{ next_url|urlencode }}" class="btn-primary">Se connecter</a>
                                                <hr>
                                                <div>
                                                    <p>Si ce bouton ne fonctionne pas, vous pouvez copier-coller le lien ci-dessous dans votre navigateur internet :</p>
                                                    <p class="align-center">
                                                        <strong>https://{{ site.domain }}{% url 'magicauth-wait' token.key %}?next={{ next_url|urlencode }}</strong>
                                                    </p>
                                                    <p>
                                                      Ce lien est valable pendant 3 jours et ne peut être utilisé qu'une seule fois.
                                                      <br/>
                                                      Pour votre sécurité, ne transférez pas cet email à d'autres personnes.
                                                    </p>
                                                    <p>Si vous n’êtes pas à l’origine de cette demande, vous pouvez ignorer ce message.</p>
                                                    <p>Bonne journée,</p>
                                                    <p>L'équipe {{ site.name }}</p>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- END MAIN CONTENT AREA -->
                        </table>
                        <!-- END CENTERED WHITE CONTAINER -->
                    </div>
                </td>
            </tr>
        </table>
        <div class="footer">
          <p>{{ site.name }}</p>
          <p>Cet email a été adressé à {{ user.email }}</p>
        </div>
    </body>
</html>
